# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Login_en.properties
         hello=Hello
         open=This is open

Login_pt.properties
         hello=Ol\u00e1
         open=Est\u00e1 aberto