# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

string_formheader=Schedule Manager Login
string_user=User
string_user_prompttext=Enter user name
string_password=Password
string_password_prompttext=Enter your password
string_locale=Locale
string_invaliduserpwd=The username and password did not match
btn_login=LOGIN
btn_exit=EXIT
